# quark-i18n

./: README-FORMAT.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: build-report.yml  build.yml  dependabot.yml  test-report.yml
build-logic/src/main/kotlin/: build.publish.gradle.kts  build.test.gradle.kts
gradle/: libs.versions.toml  publish.gradle
src/integration/groovy/com/coditory/quark/i18n/: LoadI18nFilesSpec.groovy  LoadI18nFromClasspathSpec.groovy  LoadI18nFromFileSystemSpec.groovy
src/integration/groovy/com/coditory/quark/i18n/base/: ClassLoaderStub.groovy  UsesFiles.groovy  UsesInMemClassLoader.groovy  UsesInMemFs.groovy
src/integration/groovy/com/coditory/quark/i18n/loader/: FileWatcherSpec.groovy
src/integrationTest/groovy/com/coditory/quark/i18n/base/: UsesInMemFs.groovy
src/integrationTest/groovy/com/coditory/quark/i18n/loader/: FileWatcherSpec.groovy  InMemFileChangeListener.groovy
src/main/java/com/coditory/quark/i18n/: AggregatedI18nLoader.java  AggregatedI18nMessagesLoader.java  ArgumentIndexExtractor.java  ArgumentResolver.java  CacheableI18nFormatter.java  Currencies.java  Expression.java  ExpressionBuilder.java  ExpressionContext.java  ExpressionFilter.java  ExpressionParser.java  ExpressionResolutionContext.java  ExpressionResolver.java  ExpressionSpliterator.java  FilterResolver.java  FormatterResolver.java  I18NLocaleGeneratorI18n.java  I18nArgTransformer.java  I18nArgTransformers.java  I18nFilterContext.java  I18nKey.java  I18nKeyGenerator.java  I18nMessagePack.java  I18nMessagePackBuilder.java  I18nMessagePackFactory.java  I18nMessageTemplates.java  I18nMessageTemplatesPack.java  I18nMessages.java  I18nMessagesException.java  I18nMissingMessageHandler.java  I18nMissingMessagesDetector.java  I18nPath.java  I18nPathGenerator.java  I18nSystemDefaults.java  I18nUnresolvedMessageHandler.java  ImmutableI18nMessagePack.java  LocaleResolver.java  Locales.java  LruCache.java  MessageTemplate.java  (+13 more)
src/main/java/com/coditory/quark/i18n/api/: I18NLocaleGeneratorI18n.java  I18nKey.java  I18nKeyGenerator.java  I18nMessagePack.java  I18nMessagesException.java  I18nPath.java  I18nPathGenerator.java  I18nUnresolvedMessageHandler.java  MessageTemplateException.java  ReloadableI18nMessagePack.java
src/main/java/com/coditory/quark/i18n/filter/: I18nFilter.java  IntervalI18nFilter.java  Nzp18nFilter.java  PluralI18nFilter.java  Positive18nFilter.java  Zero18nFilter.java
src/main/java/com/coditory/quark/i18n/formatter/: DateI18NFormatterProvider.java  DateI18nFormatter.java  DateI18nFormatterProvider.java  DateTimeI18NFormatterProvider.java  DateTimeI18nFilter.java  DateTimeI18nFormatterProvider.java  FloatI18nFilter.java  FormatterContext.java  I18nFormatter.java  I18nFormatterProvider.java  IntI18nFilter.java  MoneyI18NFormatterProvider.java  MoneyI18nFilter.java  MoneyI18nFormatterProvider.java  NumberI18NFormatterProvider.java  NumberI18nFilter.java  NumberI18nFormatterProvider.java  PercentI18nFilter.java  PluralI18NFormatterProvider.java  (+4 more)
src/main/resources/: i18n.yml  logback.xml
src/main/resources/a/b/c/homepage/: i18n.yml
src/main/resources/a/b/c/other/: i18n.yml
src/main/resources/a/b/d/listing/: i18n.yml
src/test/groovy/com/coditory/quark/i18n/: ArgumentIndexExtractorSpec.groovy  CurrenciesSpec.groovy  I18nKeySpec.groovy  I18nMessagePackSpec.groovy  I18nMessagesSpec.groovy  I18nPathSpec.groovy  LocalesSpec.groovy  LruCacheSpec.groovy  MessageHierarchySpec.groovy  MessageResolutionSpec.groovy  MessageWhitespaceNormalizationSpec.groovy  MissingMessageDetectionSpec.groovy  MissingMessageSpec.groovy  PreconditionsSpec.groovy  QuotedSpliteratorSpec.groovy  ReferenceHierarchySpec.groovy  ReferenceResolutionSpec.groovy  ReflectionsSpec.groovy  ResolveMessageReferenceSpec.groovy  ResolveMessageSpec.groovy  TypeBasedArgFormattingSpec.groovy
src/test/java/readme/: Sample01.java
src/test/resources/a/b/c/homepage/: i18n.yml
(+56 files in other folders)
