plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
    id 'signing'
    id 'com.github.kt3k.coveralls' version '2.12.0'
    id 'com.coditory.build' version '0.1.19'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0' apply false
    id "application"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = 'com.coditory.quark'
description = 'Coditory Quark Event Bus Library'

dependencies {
    api 'org.slf4j:slf4j-api:2.0.5'
    api 'org.jetbrains:annotations:23.0.0'
    implementation 'org.yaml:snakeyaml:1.33'
    testImplementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    integrationImplementation 'com.google.jimfs:jimfs:1.2'
}

if (project.hasProperty('publish')) {
    apply from: "gradle/publish.gradle"
}

application {
    mainClass.set("com.coditory.quark.i18n.loader.Runner")
}

tasks.withType(Jar) {
    manifest {
        attributes("Main-Class": application.mainClass.get())
    }
}