plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
    id 'signing'
    id 'com.github.kt3k.coveralls' version '2.12.0'
    id 'com.coditory.build' version '0.1.19'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0' apply false
}

group = 'com.coditory.quark'
description = 'Coditory Quark I18N - Message Internationalization Library'

dependencies {
    // local dev only
    implementation 'ch.qos.logback:logback-classic:1.4.5'

    api 'org.slf4j:slf4j-api:2.0.6'
    api 'org.jetbrains:annotations:23.1.0'
    implementation 'org.yaml:snakeyaml:1.33'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.ibm.icu:icu4j:72.1'
    testImplementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    integrationImplementation 'com.google.jimfs:jimfs:1.2'
}

if (project.hasProperty('publish')) {
    apply from: "gradle/publish.gradle"
}