plugins {
    id("com.gradle.enterprise").version("3.12.2")
}

rootProject.name = "quark-i18n"

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"

        if (System.getenv("CI")) {
            publishAlways()
            tag("CI")
        }
    }
}
